#
#  Synopsis:
#	Example configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	Makefile variables can be extracted and defined from the the
#	product.mkmk file with these recipes.  Example make code follows:
#
#		MKMK=product.mkmk
#
#		COMPILEs := $(shell  (. ./$(MKMK) && echo $$COMPILEs))
#		SBINs := $(shell  (. ./$(MKMK) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(MKMK) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(MKMK) && echo $$SRCs))
#		BINs := $(shell  (. ./$(MKMK) && echo $$BINs))
#		HTDOCSs := $(shell  (. ./$(MKMK) && echo $$HTDOCSs))
#		CGIBINs := $(shell  (. ./$(MKMK) && echo $$CGIBINs))
#		LIBEXECs := $(shell  (. ./$(MKMK) && echo $$LIBEXECs))
#

#  Uncomment to override default mappings of VARs to target directory
#VAR2dir_local=(
#	[CGIBINs]='cgi-bin/schema'
#)

#
#  Uncomment for compiled programs to be installed in bin/ or sbin/ and
#  removed in "clean" recipes.
#
COMPILEs="
	flowd
	flowd-execv
	parser.go
"

LIBs="
	blobio-flowd.mkmk
	blobio.flowd.plist.example
	blobio.flowd.service.example
	fdr-template.rrd
	schema-rrd-stage.sql
	stage-fdr2rrd.sql
"

#  Uncoment to create bin/ directory
BINs="
	bio-dr2rrd
	flowd
	flowd-execv
	xdr2pg
	xdr2psql
"

SBINs="
	cron-dr2rrd
	fdr2pg-copy-stage
	fdr2rrd-minute
	kill-flowd
	rrd-create-fdr
	rrd-graph-fdr
	run-stat-flowd-tuple
	start-flowd
"

#  Uncomment to create tmp/ directory
#TMP="
#"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

#  Uncomment to create htdocs/ directory
#HTDOCSs="
#"

#
#  Note:
#	flowd.go must be first entry, to satisfy go linker
#
GOSRCs="
	flowd.go							\
									\
	brr.go								\
	command.go							\
	compile.go							\
	fdr.go								\
	file.go								\
	flow.go								\
	log.go								\
	parser.go							\
	pid-log.go							\
	qdr.go								\
	server.go							\
	sql.go								\
	sync.go								\
	tail.go								\
	tas_lock.go							\
	tsort.go							\
	xdr.go
"

SRCs="
	flowd-execv.c
	$GOSRCs
"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
#ETC="
#"

#  Uncomment to create spool/ directory
#SPOOL="
#"

#  Uncomment to create data/ directory
#DATA="
#"

#  Uncomment to create run/ directory
#RUN="
#"

#  Uncomment to create log/ directory
#LOG="
#"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
#LIBEXECs="
#"

#  Uncomment to create directory include/
#INCLUDEs="
#"
