#
#  Synopsis:
#	Makefile for goyacc executable, typically installed in /usr/local/bin
#  Description:
#	Unfortunatly, golang version 1.8 eliminated the yacc tool.  Flowd needs
#	the go yacc, named 'goyacc' in the main Makefile.  Fortunatly building
#	the yacc tool is relatively easy.  See the file Makefile.goyacc for
#	details.
#
#	To create the goyacc source tool directory, do
#
#		LOCAL=/usr/local
#
#		make src LOCAL=$LOCAL -f Makefile.goyacc
#		cd $LOCAL/src/golang.org/x/tools/cmd/goyacc
#		make install LOCAL=$LOCAL
#

LOCAL?=/usr/local

GO=$(LOCAL)/go/bin/go
SRC=$(LOCAL)/src/golang.org/x/tools/cmd/goyacc
REPO=https://raw.githubusercontent.com/golang/tools/master/cmd/goyacc

#  As root in blobio source directory as root, do
src:
	mkdir -p $(SRC)
	cp Makefile.goyacc $(SRC)/Makefile

all: yacc

yacc: update
	$(GO) build yacc.go doc.go

install: all
	mv yacc $(LOCAL)/bin/goyacc
clean:
	rm -f yacc yacc.go doc.go

update: clean
	wget --no-check-certificate $(REPO)/yacc.go
	wget --no-check-certificate $(REPO)/doc.go
