#
#  Synopsis:
#	Example configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	Makefile variables can be extracted and defined from the the
#	root.mkmk file with these recipes.  Example make code follows:
#
#		MKMK=product.mkmk
#
#		COMPILEs := $(shell  (. ./$(MKMK) && echo $$COMPILEs))
#		SBINs := $(shell  (. ./$(MKMK) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(MKMK) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(MKMK) && echo $$SRCs))
#		BINs := $(shell  (. ./$(MKMK) && echo $$BINs))
#		HTDOCSs := $(shell  (. ./$(MKMK) && echo $$HTDOCSs))
#		CGIBINs := $(shell  (. ./$(MKMK) && echo $$CGIBINs))
#		LIBEXECs := $(shell  (. ./$(MKMK) && echo $$LIBEXECs))
#

#  Note: blobio.o must be first to satisfy linker.
OBJs="
	blobio.o
	bc160.o
	bio4.o
	brr.o
	btc20.o
	buf.o
	cache4.o
	digest.o
	fs.o
	null.o
	qarg.o
	service.o
	sha.o
	trace.o
"

#  Uncomment to override default mappings of VARs to target directory
VAR2dir_local=(
	[SRCs]='src/cli/blobio'
)

#
#  Uncomment for compiled programs to be installed in bin/ or sbin/ and
#  removed in "clean" recipes.
#
COMPILEs="
	$OBJs
	blobio
"

#LIBs="
#"

#  Uncoment to create bin/ directory
BINs="
	blobio
"

#SBINs="
#"

#  Uncomment to create tmp/ directory
#TMP="
#"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

#  Uncomment to create htdocs/ directory
#HTDOCSs="
#"

#  Uncomment to create src/ directory
SRCs="
	bc160.c
	bio4.c
	blobio.c
	blobio.h
	brr.c
	btc20.c
	buf.c
	cache4.c
	digest.c 
	fs.c
	null.c
	qarg.c
	service.c
	sha.c
	trace.c
"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
#ETC="
#"

#  Uncomment to create spool/ directory
#SPOOL="
#"

#  Uncomment to create data/ directory
#DATA="
#"

#  Uncomment to create run/ directory
#RUN="
#"

#  Uncomment to create log/ directory
#LOG="
#"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
#LIBEXECs="
#"

#  Uncomment to create directory include/
#INCLUDEs="
#"
