#
#  Synopsis:
#	Example configuration file read by make-dist to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-dist
#  Note:
#	Rename make-dist-template.dist to make.dist.example
#
#	Makefile variables can be extracted and defined from the the
#	root.dist file with these recipes.  Example make code follows:
#
#		DIST=product.dist
#
#		COMPILEs := $(shell  (. ./$(DIST) && echo $$COMPILEs))
#		SBINs := $(shell  (. ./$(DIST) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(DIST) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(DIST) && echo $$SRCs))
#		BINs := $(shell  (. ./$(DIST) && echo $$BINs))
#		HTDOCSs := $(shell  (. ./$(DIST) && echo $$HTDOCSs))
#		CGIBINs := $(shell  (. ./$(DIST) && echo $$CGIBINs))
#		LIBEXEC := $(shell  (. ./$(DIST) && echo $$LIBEXECs))
#

#  Uncomment to override default mappings of VARs to target directory
#VAR2dir_local=(
#	[CGIBINs]='cgi-bin/schema'
#)

#
#  Uncomment for compiled programs to be installed in bin/ or sbin/ and
#  removed in "clean" recipes.
#
COMPILEs="
	bio-frisk-brr
"

LIBs="
	bio-blob_size.sql
"

#  Uncoment to create bin/ directory
BINs="
	bio-bc160
	bio-blob_size
	bio-btc20
	bio-cat
	bio-eat
	bio-file 
	bio-fs-stat
	bio-fs2udig
	bio-get
	bio-get-null
	bio-give
	bio-ls
	bio-merge
	bio-more
	bio-put
	bio-put-file
	bio-put-stdin
	bio-sha
	bio-take
	bio-udig2fs
	bio-unroll
	bio-wrap
	bio-wrap-roll
	bio-zap
"

#SBINs="
#"

#  Uncomment to create tmp/ directory
#TMP="
#"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

#  Uncomment to create htdocs/ directory
#HTDOCSs="
#"

#  Uncomment to create src/ directory
SRCs="
	bio-frisk-brr.c
"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
#ETC="
#"

#  Uncomment to create spool/ directory
#SPOOL="
#"

#  Uncomment to create data/ directory
#DATA="
#"

#  Uncomment to create run/ directory
#RUN="
#"

#  Uncomment to create log/ directory
#LOG="
#"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
#LIBEXECs="
#"

#  Uncomment to create directory include/
#INCLUDEs="
#"
