#
#  Synopsis:
#	Convert sha_fs file system to more shallow version.
#

log()
{
	echo "$(date +'%Y/%m/%d %H:%M:%S'): $@"
}

die()
{
	log "ERROR: $@" >&2
	exit 1
}

log 'hello, world'
trap 'log good bye, cruel world' EXIT

test "$BLOBIO_ROOT" || die "env not defined: $BLOBIO_ROOT"
log "BLOBIO_ROOT=$BLOBIO_ROOT"
cd $BLOBIO_ROOT || die "cd $BLOBIO_ROOT failed: exit status=$?"

mkdir -p data.new/bc160_fs data.new/sha_fs ||
			die "mkdir data.new failed: exit status=$?"
find data -follow -type f | while read INPUT_PATH;  do
	UDIG=$(
		echo $INPUT_PATH					|
		sed 's/.....//'						|
		sed 's@/@@g'						|
		sed 's/_fs/:/'
	)
	ALGORITHM=$(echo $UDIG | sed 's/:.*//')
	DIGEST=$(echo $UDIG | sed 's/.*://')
	DIR1=$(echo $DIGEST | cut -c 1-3)
	DIR2=$(echo $DIGEST | cut -c 4-6)
	FILE=$(echo $DIGEST | cut -c 7-)
	DIR=data.new/${ALGORITHM}_fs/$DIR1/$DIR2
	mkdir -p $DIR || die "mkdir $DIR failed: exit status=$?"
	OUTPUT_PATH=$DIR/$FILE
	mv -v $INPUT_PATH $OUTPUT_PATH ||
				die "mv failed: $INPUT_PATH $OUTPUT_PATH"
done
