#
#  Synopsis:
#	Example configuration file read by make-make to build tar files.
#  See:
#	https://github.com/jmscott/work/blob/master/make-make
#  Note:
#	Makefile variables can be extracted and defined from the the
#	product.mkmk file with these recipes.  Example make code follows:
#
#		MKMK=product.mkmk
#
#		COMPILEs := $(shell  (. ./$(MKMK) && echo $$COMPILEs))
#		SBINs := $(shell  (. ./$(MKMK) && echo $$SBINs))
#		LIBs := $(shell  (. ./$(MKMK) && echo $$LIBs))
#		SRCs := $(shell  (. ./$(MKMK) && echo $$SRCs))
#		BINs := $(shell  (. ./$(MKMK) && echo $$BINs))
#		HTDOCSs := $(shell  (. ./$(MKMK) && echo $$HTDOCSs))
#		CGIBINs := $(shell  (. ./$(MKMK) && echo $$CGIBINs))
#		LIBEXECs := $(shell  (. ./$(MKMK) && echo $$LIBEXECs))
#

#  Uncomment to override default mappings of VARs to target directory
VAR2dir_local=(
	[SRCs]='src/bio4d'
)

OBJs="
	arbor.o
	bio4d.o
	blob_set.o
	brr.o
	fs_bc160.o
	fs_btc20.o
	fs_sha.o
	io.o
	log.o
	macosx.o
	module.o
	net.o
	ps_title.o
	req.o
	signal.o
	tmp.o
"

COMPILEs="
	$OBJs
	append-brr
	bio4d
"

LIBs="
	blobio.bio4d.plist.example
	blobio.bio4d.service.example
"

#  Uncoment to create bin/ directory
#BINs="
#"

SBINs="
	append-brr
	bio4d
	bio4d_ctl
	boot-bio4d
	create-rrd
	fs-frisk
	fs2udig
	graph-rrd
	gyr-run-tuple-bio4d
	kill-bio4d
	run-stat-bio4d-tuple
	tcp4-stat
	update-rrd
"

#  Uncomment to create tmp/ directory
#TMP="
#"

#  Uncomment to create cgibin/ directory
#CGIBINs="
#"

#  Uncomment to create htdocs/ directory
#HTDOCSs="
#"

#  Uncomment to create src/ directory
SRCs="
	append-brr.c
	arbor.c
	bio4d.c
	bio4d.h
	blob_set.c
	brr.c
	fs_bc160.c
	fs_btc20.c
	fs_sha.c
	io.c
	log.c
	macosx.c
	macosx.h
	module.c
	net.c
	ps_title.c
	req.c
	signal.c
	tmp.c
"

#  Uncomment to create attic/ directory
#ATTIC="
#"

#  Uncomment to create archive/ directory
#ARCHIVE="
#"

#  Uncomment to create etc/ directory
#ETC="
#"

#  Uncomment to create spool/ directory
#SPOOL="
#"

#  Uncomment to create data/ directory
#DATA="
#"

#  Uncomment to create run/ directory
#RUN="
#"

#  Uncomment to create log/ directory
#LOG="
#"

#  Uncomment to create cache/ directory
#CACHE="
#"

#  Uncomment to create directory libexec/
#LIBEXECs="
#"

#  Uncomment to create directory include/
#INCLUDEs="
#"
