/*
 *  Synopsis:
 *	Upsert a tuple into table brr_blob_size.
 *  Exit Codes:
 *	0	tuple exists
 *	1	tuple does not exist
 *	2	unexpected error
 */
#include <fcntl.h>
#include <stdlib.h>
#include <unistd.h>

#include <stdio.h>

#include "jmscott/libjmscott.h"

#define EXIT_EXIST		0
#define EXIT_NOEXIST		1
#define EXIT_BAD		2

char *jmscott_progname = "exist-brr_blob_size";
static char *usage = "exist-brr_blob_count.pgc <udig>";

extern int jmscott_ecpg_error_code;
extern int jmscott_ecpg_warn_code;

static void
die2(char *msg1, char *msg2)
{
        jmscott_die2(EXIT_BAD, msg1, msg2);
}

int
main(int argc, char **argv)
{
EXEC SQL BEGIN DECLARE SECTION;
	char *blob;
	bool blob_exists;
EXEC SQL END DECLARE SECTION;

	if (--argc != 1)
		jmscott_die_argc(EXIT_BAD, argc, 1, usage);
	close(0);
	close(1);

	jmscott_ecpg_error_code = jmscott_ecpg_warn_code = 1;

	//  frisk the blob udig from argv[1]

        blob = argv[1];
        char *err;
        if ((err = jmscott_frisk_udig(blob)))
                die2("can not parse udig", blob);
	
	EXEC SQL WHENEVER SQLERROR CALL jmscott_ecpg_error(
                (struct jmscott_ecpg_state_fault *)0
        );
	//EXEC SQL WHENEVER SQLWARNING CALL jmscott_ecpg_warning(no_warns);
        EXEC SQL CONNECT TO default;

	EXEC SQL
		SET search_path TO blobio
	;
	EXEC SQL
	  SELECT EXISTS (
	    SELECT
	  	byte_count
	    FROM
	    	brr_blob_size
	    WHERE
	    	blob = :blob
	  ) INTO :blob_exists
	;
	EXEC SQL COMMIT;
	if (blob_exists)
		exit(EXIT_EXIST);
	exit(EXIT_NOEXIST);
}
